# ScalaWithSpringBoot

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/com/example/scala/: Application.scala
src/main/scala/com/example/scala/controllers/: UserController.scala
src/main/scala/com/example/scala/model/: Users.scala
src/main/scala/com/example/scala/repository/: UserRepository.scala
src/main/scala/com/example/scala/service/: UserService.scala
src/test/java/com/example/scala/: ScalaApplicationTests.java
